name: Demo run iOS with Github Actions

on: [push]

jobs:
  demo_cicd:
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Yarn install
        run: |
          cd RNDemoCICD
          yarn install
      - name: Run cocoapods
        run: |
          cd RNDemoCICD/ios
          pod install
      - name: Test and build & distribute by fastlane
        run: |
          cd RNDemoCICD/ios
          fastlane dev
          