name: Demo iOS workflows

on: [push]

jobs:
  build_ios:
    runs-on: macOS-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: INstall right node
        uses: actions/setup-node@v3
        with:
          node-version: 16.15.0
      - name: Install dependency
        run: |
          cd RNDemoCICD
          yarn install
            - name: Run cocoapods
      - name: Install cocoapods
        run: |
          cd RNDemoCICD/ios
          pod install
      - name: Test, Build and publish app by fastlane 
        run: fastlane dev
